[python: **.py]
[jinja2: **/templates/**.html]
[jinja2: **/templates/**.txt]
encoding = utf-8
extensions =
    jinja2.ext.do,
    jinja2.ext.i18n,
    ckan.lib.jinja_extensions.CkanExtend,
    ckan.lib.jinja_extensions.CkanInternationalizationExtension,
    ckan.lib.jinja_extensions.LinkForExtension,
    ckan.lib.jinja_extensions.ResourceExtension,
    ckan.lib.jinja_extensions.SnippetExtension,
    ckan.lib.jinja_extensions.UrlForExtension,
    ckan.lib.jinja_extensions.UrlForStaticExtension
